<!DOCTYPE html>

<html lang="de" class="no-js"> 
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Data Visualization</title>
	<meta name="description" content="Ma Yujia">
		<link rel="image_src" href="images/new_logo.png">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="Bookmark" href="images/favicon.ico"
	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" /> 
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/default-work.css" />

	<link href='http://fonts.googleapis.com/css?family=Noto+Sans|Anaheim|Sanchez|Julius+Sans+One|Open+Sans' rel='stylesheet' type='text/css'>


	<style>  

   		a:link {text-decoration:none; color: white}     
		a:hover {text-decoration:uderliner;color: white} 
		a:visited {text-decoration:uderliner;color: white}  
	</style> 
	    <script src="jss/modernizr.custom.js"></script>
</head>

<body>
		
<div id="header">
	<div class="container">
		
		<span class="fakecontajner"><span class="fakelogo"><a href="home.html"><img src="images/home-frame.png" width="200px"alt="logo" /></a></span>
	<!-- </span><span class="hover home-choose" style="left: 290.5px; width: 56px; height: 5px; overflow: hidden;"></span> -->
	<div id="nav" class="span-10" style="width: 739px;">		  
		<ul class="links main-menu">
			<li>
				<a href="about_de.html" >&nbsp; ÜBER </a>
			</li>
			<li class="tt-choose">
				<span>ARBEIT</span>
			</li>
			<li  >
				<a href="home_de.html">HOME</a>
			</li>
			<li>
				<a href="doodle_de.html">DOODLES</a>
			</li>
			<li >
				<a href="contact_de.html">KONTAKT</a>
			</li>
		</ul>
		<div class="lan"><a href="index.html" style="font-size:12px;color:#6cbabd;">DE</a></div>				
    </div>
    </div>
</div>


	<div id="content" class="container frame pro-four-de">
		<div class="padder">
			<div id="title" class="intro">
				<div class="left">
				<h1>Die Entwicklung des Internetes in China</h1>
				<h2>2.Semester, Personal</h2>
				</div>
				<div class="right">
					<ul class="clearfix">
							<li class="first">
								<a href="projectthree_de.html"><img src="images/left.png"   width="30px;"></a>
								<a href="projectthree_de.html"><img src="images/left2.png"  width="30px;" class="pre"></a>
								<a href="projectfive_de.html"><img src="images/right.png"   width="30px;"></a>
								<a href="projectfive_de.html"><img src="images/right2.png"  width="30px;" class="doodle"></a>
								<a href="work_de.html"><img src="images/menu.png"   width="30px;"></a>
								<a href="work_de.html"><img src="images/menu2.png"  width="30px;" class="menu"></a>
							</li>
					</ul>	
				</div>	
            </div>
        
		<div id="description">
		<h3>Kurze Beschreibung</h3>
		<h4>Das Projekt bezieht sich auf die Gestaltung des Kalenders, bzw. die Visualization von Dateien. Hiermit liegt der Fokus darauf, ausschließlich durch die Farbe, die Form sowie die Interaktionsverhalten die Statistiken darzustellen. In meinem Projekt geht es um die Entwicklung des Internets in China im Zeitraum zwischen 2000 und 2010. </h4>
		</div>	
		<div id="detail">
		<h3>Recherche</h3>
		<h5>Über diese Thematik kann man im Internet viele Daten finden. Ich versuchte aus den vielen Daten die repräsentativesten auszusuchen. Schließlich habe ich drei Haupt-Kriterien ausgewählt. Einmal Nutzerzahlen, dann die Anzahl von Webseiten sowie der Umsatz. Außerdem recherchierte ich weiter um meine Themengebiete weiter auszubauen und konkreter darstellen zu können.</h5>
		<h4>Nutzerzahlen: Männer, Frauen<br>
		Anzahl von Webseiten: Unternehmen, Handel, Personal, Reigierung&amp;Bildung, Sontige <br>
        Umsatz: Online-Shop, Online-Werbung, Online-Spiel, Mobile Internet, Sontige</h4>
		</div>
		
		<div id="nodetail">
		<h3>Form</h3>
		<h5>Wegen der Eigenschaften des gleichseitigen Dreieckes sind die Beziehungen zwischen der Länge, der Höche und der Fläche besonder. Und ich habe insgesamt die Daten von sechs Jahren visualisieren. Daher war meine Idee durch die Eigenschaften von gleichseitigen Dreiecken kann ich viele interessante Varianten ausprobieren. Und die Form der gleichseitigen Dreiecke symbolisiert eine mystische Kraft und die High-Technologie.</h5>
		<div class="img-text data">
		    <img src="images/pro042-en.png" alt="menu" width="300px;">
		    <img src="images/pro043.png" alt="menu" width="300px;">			
		</div>
		</div>
		
	    <div id="nodetail" >
		<h3>Farbe</h3>
		<h5>Nutzerzahlen, Anzahl von Webseiten, Umsatz</h5>
		<div class="img-text data color">
		    <img src="images/pro045.png" alt="menu" width="600px;">		
		</div>
		</div>
		
		<div id="nodetail" >
		<h3> Struktur </h3>
		<h5> Links: Wenn man ein Jahr auswählt, kommt die entsprechende Datei dieses Jahres hervor. 
		<br> Rechts: Im Gegensatz zu dem Linkes kann man die Jahre miteinander vergleichen. </h5>
		<div class="img-text data pre">
			<img src="images/pro048-en.png" alt="menu" width="300px;">
		    <img src="images/pro047-en.png" alt="menu" width="300px;">		
		</div>
		</div>

		<div id="nodetail">
		<h3>Screenshot</h3>
		<div class="img-text pre">
		    <img src="images/data1.png" alt="menu" width="300px;">
		    <img src="images/data2.png" alt="menu" width="300px;">
		</div>
		<h5> Interaktionsverhalten</h5>
<h5> Mouse Over: aktiviert die Dateien eines Jahres<br>
	 Mouse Click: aktiviert die Dateien von mehr als einem Jahr<br>
	 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beseitigt die von Mouse_OVER aktivierten ausführlichen Daten<br></h5>

	<h5>Die Rotation der Daten-Dreiecke verändert sich nach der Anzahl der Auswahl. Das Dateien-Dreieck der ersten Auswahl bleibt immer an der original Position. Das Dreieck das als zweites ausgewählt wurde, rotiert um 60 Grad. Die Reihefolge der Auswahl wird im Bereich des Jahres durch verschiedenen Farben zum Auasdruck gebracht.  </h5>		
<div class="img-text data color">
		    <img src="images/pro049.png" alt="menu" width="400px;">		
		</div>
		</div>

		<div id="detail">
		<h3>Video</h3>
		<div class="video">
			<iframe src="//player.vimeo.com/video/74439994" width="645" height="430" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><h4><a href="http://vimeo.com/74439994">Development of the Internet in China from 2000 to 2010</a> from <a href="http://vimeo.com/user13847806">malu</a> on <a href="https://vimeo.com">Vimeo</a>.</h4>
		</div>	
		</div>
		<div id="run">
			<a href="basicMenu.swf" title="" target="_blank">launch</a>
		</div>
		<div id="title" class="intro">
				<div class="right">
					<ul class="clearfix">
							<li class="first">
								<a href="projectthree_de.html"><img src="images/left.png"   width="30px;"></a>
								<a href="projectthree_de.html"><img src="images/left2.png"  width="30px;" class="pre"></a>
								<a href="projectfive_de.html"><img src="images/right.png"   width="30px;"></a>
								<a href="projectfive_de.html"><img src="images/right2.png"  width="30px;" class="doodle"></a>
								<a href="work_de.html"><img src="images/menu.png"   width="30px;"></a>
								<a href="work_de.html"><img src="images/menu2.png"  width="30px;" class="menu"></a>
							</li>
					</ul>	
				</div>	
            </div>
	    </div> <!-- end contents -->
	</div>
</body>


</html>
	